package pages

import (
	"fmt"
	"time"

	"github.com/housecat-inc/auth/exedev"
	"github.com/housecat-inc/auth/ui/components/badge"
	"github.com/housecat-inc/auth/ui/components/button"
	"github.com/housecat-inc/auth/ui/components/card"
	"github.com/housecat-inc/auth/ui/components/dialog"
	"github.com/housecat-inc/auth/ui/components/dropdown"
	"github.com/housecat-inc/auth/ui/components/icon"
	"github.com/housecat-inc/auth/ui/components/table"
	"github.com/housecat-inc/auth/ui/layouts"
)

type AdminVMsData struct {
	Activities []ActivityEntry
	Configured bool
	Error      error
	LogoutURL  string
	UserEmail  string
	VMs        []exedev.VM
}

func vmStats(vms []exedev.VM) (running, total, public int) {
	total = len(vms)
	for _, vm := range vms {
		if vm.Status == "running" {
			running++
		}
		if vm.ShareStatus == "public" {
			public++
		}
	}
	return
}

templ AdminVMs(data AdminVMsData) {
	@layouts.Layout(layouts.NavData{
		IsAdmin:   true,
		Title:     "Housecat Auth",
		UserEmail: data.UserEmail,
		LogoutURL: data.LogoutURL,
	}) {
		@dropdown.Script()
		@dialog.Script()
		<div class="space-y-8">
			<div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
				<div>
					<h1 class="text-4xl font-bold tracking-tight">Virtual Machines</h1>
					<p class="text-lg text-muted-foreground mt-1">Agent Sandboxes</p>
				</div>
				if data.Configured {
					<div class="flex gap-2">
						<form method="POST" action="/admin/vms/new">
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								@icon.Plus(icon.Props{Size: 16})
								<span class="ml-2">New VM</span>
							}
						</form>
						<form method="POST" action="/admin/browser-link" target="_blank">
							@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline}) {
								@icon.ExternalLink(icon.Props{Size: 16})
								<span class="ml-2">Login to exe.dev</span>
							}
						</form>
					</div>
				}
			</div>
			if !data.Configured {
				@card.Card() {
					@card.Content() {
						<p class="text-muted-foreground text-sm">
							exe.dev API client not configured. Set <code>EXEDEV_KEY_PATH</code> to enable.
						</p>
					}
				}
			} else if data.Error != nil {
				@card.Card() {
					@card.Content() {
						<p class="text-destructive text-sm">
							Failed to list VMs: { data.Error.Error() }
						</p>
					}
				}
			} else {
				{{ running, total, public := vmStats(data.VMs) }}
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					@adminVMStatsCard("Running", fmt.Sprintf("%d", running), fmt.Sprintf("%d stopped", total-running), icon.Zap(icon.Props{Size: 20}))
					@adminVMStatsCard("Total VMs", fmt.Sprintf("%d", total), fmt.Sprintf("%d virtual machines", total), icon.Server(icon.Props{Size: 20}))
					@adminVMStatsCard("Public", fmt.Sprintf("%d", public), fmt.Sprintf("%d private", total-public), icon.Globe(icon.Props{Size: 20}))
				</div>
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Virtual Machines
						}
						@card.Description() {
							Active VMs in your workspace
						}
					}
					@card.Content() {
						if len(data.VMs) == 0 {
							<p class="text-muted-foreground text-sm">No VMs found.</p>
						} else {
							<div class="space-y-4">
								for _, vm := range data.VMs {
									@adminVMItem(vm)
								}
							</div>
						}
					}
				}
				if len(data.Activities) > 0 {
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Recent Activity
							}
							@card.Description() {
								VM-related actions
							}
						}
						@card.Content() {
							@table.Table() {
								@table.Header() {
									@table.Row() {
										@table.Head() {
											Action
										}
										@table.Head() {
											Time
										}
										@table.Head() {
											Details
										}
									}
								}
								@table.Body() {
									for _, a := range data.Activities {
										@table.Row() {
											@table.Cell() {
												<code class="text-sm">{ a.Action }</code>
											}
											@table.Cell() {
												<span title={ a.CreatedAt.Format(time.RFC3339) }>{ relativeTime(a.CreatedAt) }</span>
											}
											@table.Cell() {
												if a.Metadata != "" {
													<span class="text-muted-foreground">{ a.Metadata }</span>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

templ adminVMStatsCard(title, value, subtitle string, iconComponent templ.Component) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "p-6"}) {
			<div class="flex items-center justify-between mb-2">
				<span class="text-sm text-muted-foreground">{ title }</span>
				<div class="text-muted-foreground">
					@iconComponent
				</div>
			</div>
			<div class="text-2xl font-bold">{ value }</div>
			<p class="text-sm text-muted-foreground mt-1">{ subtitle }</p>
		}
	}
}

templ adminVMItem(vm exedev.VM) {
	<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between p-4 border rounded-lg gap-3">
		<div class="flex items-center gap-3">
			<div class="flex h-10 w-10 items-center justify-center rounded-full bg-muted">
				@icon.Server(icon.Props{Size: 18})
			</div>
			<div class="min-w-0 flex-1">
				<div class="flex items-center gap-2">
					<p class="font-medium truncate">{ vm.Name }</p>
					if vm.Status == "running" {
						<div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0"></div>
					}
				</div>
				<p class="text-sm text-muted-foreground truncate">
					if vm.RegionDisplay != "" {
						{ vm.RegionDisplay } · { vm.Status }
					} else {
						{ vm.Status }
					}
				</p>
			</div>
		</div>
		<div class="flex items-center gap-2 flex-shrink-0">
			if vm.ShareStatus == "public" {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
					Public
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					Private
				}
			}
			@dropdown.Dropdown() {
				@dropdown.Trigger() {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeIcon,
					}) {
						@icon.EllipsisVertical(icon.Props{Size: 16})
					}
				}
				@dropdown.Content(dropdown.ContentProps{Attributes: templ.Attributes{"style": "width:12rem"}, Placement: dropdown.PlacementBottomEnd}) {
					@dropdown.Item(dropdown.ItemProps{Href: vm.HTTPSURL, Target: "_blank"}) {
						<span class="flex items-center gap-2">
							@icon.ExternalLink(icon.Props{Size: 14, })
							Open App
						</span>
					}
					@dropdown.Item(dropdown.ItemProps{Href: vm.ShelleyURL, Target: "_blank"}) {
						<span class="flex items-center gap-2">
							@icon.Bot(icon.Props{Size: 14, })
							Open Agent
						</span>
					}
					if vm.ShareStatus != "public" {
						@dropdown.Separator()
						@dialog.Trigger(dialog.TriggerProps{For: "delete-" + vm.Name}) {
							@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"data-variant": "destructive"}}) {
							<span class="flex items-center gap-2">
								@icon.Trash2(icon.Props{Size: 14, })
								Delete
							</span>
						}
						}
					}
				}
				if vm.ShareStatus != "public" {
					@dialog.Dialog(dialog.Props{ID: "delete-" + vm.Name}) {
						@dialog.Content() {
							@dialog.Header() {
								@dialog.Title() {
									Delete { vm.Name }?
								}
								@dialog.Description() {
									This will permanently destroy the VM and all its data. This action cannot be undone.
								}
							}
							@dialog.Footer() {
								@dialog.Close() {
									@button.Button(button.Props{Variant: button.VariantOutline}) {
										Cancel
									}
								}
								<form method="POST" action={ templ.SafeURL("/admin/vms/" + vm.Name + "/delete") }>
									@button.Button(button.Props{Variant: button.VariantDestructive, Type: "submit"}) {
										Delete
									}
								</form>
							}
						}
					}
				}
			}
		</div>
	</div>
}
