package pages

import (
	"fmt"
	"strings"
	"time"

	"github.com/housecat-inc/auth/db/dbgen"
	"github.com/housecat-inc/auth/ui/components/badge"
	"github.com/housecat-inc/auth/ui/components/button"
	"github.com/housecat-inc/auth/ui/components/card"
	"github.com/housecat-inc/auth/ui/components/dialog"
	"github.com/housecat-inc/auth/ui/components/icon"
	"github.com/housecat-inc/auth/ui/components/table"
	"github.com/housecat-inc/auth/ui/layouts"
)

type ClientsViewData struct {
	Access     ClientAccessInfo
	Activities []ActivityEntry
	Client     dbgen.OidcClient
	LogoutURL  string
	UserEmail  string
}

func splitCommaTempl(s string) []string {
	if s == "" {
		return nil
	}
	return strings.Split(s, ",")
}

func availableScopes() []string {
	return []string{"openid", "email", "profile"}
}

templ ClientsView(data ClientsViewData) {
	{{ redirectURIs := splitCommaTempl(data.Client.RedirectUris) }}
	{{ scopes := splitCommaTempl(data.Client.Scopes) }}
	@layouts.Layout(layouts.NavData{
		IsAdmin:   true,
		Title:     "Housecat Auth",
		UserEmail: data.UserEmail,
		LogoutURL: data.LogoutURL,
	}) {
		<div class="space-y-8">
			<div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
				<div>
					<h1 class="text-4xl font-bold tracking-tight">{ data.Client.Name }</h1>
					<p class="text-lg text-muted-foreground mt-1">Client</p>
				</div>
				<div class="flex gap-2">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Href:    fmt.Sprintf("/admin/clients/%d/edit", data.Client.ID),
					}) {
						@icon.Pencil(icon.Props{Size: 16})
						<span class="ml-2">Edit</span>
					}
					@dialog.Dialog() {
						@dialog.Trigger() {
							@button.Button(button.Props{Variant: button.VariantDestructive}) {
								@icon.Trash(icon.Props{Size: 16})
								<span class="ml-2">Archive</span>
							}
						}
						@dialog.Content() {
							@dialog.Header() {
								@dialog.Title() {
									Confirm Archive: { data.Client.Name }
								}
								@dialog.Description() {
									This will archive the { data.Client.Name } OIDC client. It will no longer accept auth requests. You can unarchive or trash later.
								}
							}
							@dialog.Footer() {
								@dialog.Close() {
									@button.Button(button.Props{Variant: button.VariantOutline}) {
										Cancel
									}
								}
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/clients/%d/archive", data.Client.ID)) }>
									@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantDestructive}) {
										Archive
									}
								</form>
							}
						}
					}
				</div>
			</div>
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Client Credentials
					}
				}
				@card.Content() {
					<dl class="space-y-4 text-sm">
						<div class="flex justify-between items-center">
							<dt class="text-muted-foreground">Client ID</dt>
							<dd class="font-mono text-xs flex items-center gap-2">
								<span>{ data.Client.ClientID }</span>
								<button
									type="button"
									class="text-muted-foreground hover:text-foreground"
									onclick={ copyToClipboard(data.Client.ClientID) }
								>
									@icon.Copy(icon.Props{Size: 14})
								</button>
							</dd>
						</div>
						<div class="flex justify-between items-center">
							<dt class="text-muted-foreground">Client Secret</dt>
							<dd class="font-mono text-xs flex items-center gap-2">
								<span>••••••••••••••••</span>
								<button
									type="button"
									class="text-muted-foreground hover:text-foreground"
									onclick={ copyToClipboard(data.Client.ClientSecret) }
								>
									@icon.Copy(icon.Props{Size: 14})
								</button>
							</dd>
						</div>
					</dl>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Redirect URIs
					}
				}
				@card.Content() {
					if len(redirectURIs) == 0 {
						<p class="text-muted-foreground text-sm">No redirect URIs configured.</p>
					} else {
						<div class="space-y-2">
							for _, uri := range redirectURIs {
								<div class="flex justify-between items-center text-sm">
									<span class="font-mono text-xs truncate">{ uri }</span>
									<button
										type="button"
										class="text-muted-foreground hover:text-foreground flex-shrink-0"
										onclick={ copyToClipboard(uri) }
									>
										@icon.Copy(icon.Props{Size: 14})
									</button>
								</div>
							}
						</div>
					}
				}
			}
			<div class="grid gap-4 sm:grid-cols-2">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Access Control
						}
					}
					@card.Content() {
						<dl class="space-y-4 text-sm">
							if data.Access.Domain == "*" {
								<div class="pt-2">
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										Open Access
									}
									<p class="text-muted-foreground text-xs mt-1">Any authenticated user can access this client.</p>
								</div>
							} else {
								<div class="flex justify-between">
									<dt class="text-muted-foreground">Allowed Domain</dt>
									<dd class="font-medium">
										if data.Access.Domain != "" {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												{ "@" + data.Access.Domain }
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												{ "@housecat.com (default)" }
											}
										}
									</dd>
								</div>
								<div>
									<dt class="text-muted-foreground mb-2">Allowed Emails</dt>
									<dd>
										if len(data.Access.Emails) > 0 {
											<div class="flex flex-wrap gap-1">
												for _, email := range data.Access.Emails {
													@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
														{ email }
													}
												}
											</div>
										} else {
											<span class="text-muted-foreground text-sm">None</span>
										}
									</dd>
								</div>
							}
						</dl>
					}
				}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Scopes
					}
				}
				@card.Content() {
					if len(scopes) == 0 {
						<p class="text-muted-foreground text-sm">No scopes assigned.</p>
					} else {
						<div class="flex flex-wrap gap-2">
							for _, scope := range scopes {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
									{ scope }
								}
							}
						</div>
					}
				}
			}
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Info
						}
					}
					@card.Content() {
						<dl class="space-y-4 text-sm">
							<div class="flex justify-between">
								<dt class="text-muted-foreground">Created</dt>
								<dd
									class="font-medium"
									title={ data.Client.CreatedAt.Format(time.RFC3339) }
								>{ relativeTime(data.Client.CreatedAt) }</dd>
							</div>
							<div class="flex justify-between">
								<dt class="text-muted-foreground">Updated</dt>
								<dd
									class="font-medium"
									title={ data.Client.UpdatedAt.Format(time.RFC3339) }
								>{ relativeTime(data.Client.UpdatedAt) }</dd>
							</div>
						</dl>
					}
				}
			</div>
			if len(data.Activities) > 0 {
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Recent Activity
						}
					}
					@card.Content() {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() {
										Action
									}
									@table.Head() {
										Time
									}
									@table.Head() {
										Details
									}
								}
							}
							@table.Body() {
								for _, a := range data.Activities {
									@table.Row() {
										@table.Cell() {
											<code class="text-sm">{ a.Action }</code>
										}
										@table.Cell() {
											<span title={ a.CreatedAt.Format(time.RFC3339) }>{ relativeTime(a.CreatedAt) }</span>
										}
										@table.Cell() {
											if a.Metadata != "" {
												<span class="text-muted-foreground">{ a.Metadata }</span>
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

script copyToClipboard(text string) {
	navigator.clipboard.writeText(text);
}
