package pages

import (
	"fmt"

	"github.com/housecat-inc/auth/ui/components/badge"
	"github.com/housecat-inc/auth/ui/components/button"
	"github.com/housecat-inc/auth/ui/components/card"
	"github.com/housecat-inc/auth/ui/components/icon"
	"github.com/housecat-inc/auth/ui/layouts"
)

type ConnectData struct {
	ExternalFlow  bool
	Integration   Integration
	JustConnected bool
	LogoutURL     string
	UserEmail     string
}

templ Connect(data ConnectData, isAdmin bool) {
	@layouts.Layout(layouts.NavData{
		IsAdmin:   isAdmin,
		Title:     "Housecat Auth",
		UserEmail: data.UserEmail,
		LogoutURL: data.LogoutURL,
	}) {
		<div class="space-y-6">
			<div>
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeSm,
					Href:    "/connect",
				}) {
					@icon.ArrowLeft(icon.Props{Size: 16})
					Back to Connections
				}
			</div>
			if data.JustConnected {
				<div class="flex items-center gap-3 rounded-lg border border-primary/20 bg-primary/5 p-6 text-sm text-primary">
					@icon.CircleCheck(icon.Props{Size: 20})
					if data.ExternalFlow {
						<div>
							<span class="font-medium">{ data.Integration.DisplayName } connected successfully.</span>
							<button onclick="window.close();" class="font-medium underline underline-offset-4 hover:text-primary/80 ml-1">Close this window</button>
						</div>
					} else {
						<span class="font-medium">{ data.Integration.DisplayName } connected successfully.</span>
					}
				</div>
			}
			<div class="max-w-lg mx-auto">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ data.Integration.DisplayName }
					}
					@card.Description() {
						{ data.Integration.Description }
					}
				}
				@card.Content() {
					<div class="space-y-4">
						<p class="text-sm text-muted-foreground">Choose an access level to connect:</p>
						for _, lvl := range data.Integration.Levels {
							<div class="flex items-center justify-between p-4 border rounded-lg">
								<div class="flex items-center gap-3">
									if lvl.Connected {
										@icon.CircleCheck(icon.Props{Size: 16, Class: "text-primary flex-shrink-0"})
									} else {
										@icon.Circle(icon.Props{Size: 16, Class: "text-muted-foreground/40 flex-shrink-0"})
									}
									<div>
										<p class="text-sm font-medium">{ lvl.DisplayName }</p>
										@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-[10px] px-1.5 py-0 mt-1"}) {
											{ lvl.Level }
										}
									</div>
								</div>
								if lvl.Connected {
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/connect/%s/disconnect/%s", data.Integration.Name, lvl.Level)) }>
								@button.Button(button.Props{
									Size:    button.SizeSm,
									Variant: button.VariantDestructive,
									Type:    "submit",
								}) {
									Disconnect
								}
							</form>
						} else {
								@button.Button(button.Props{
									Size: button.SizeSm,
									Href: fmt.Sprintf("/connect/%s/enable/%s", data.Integration.Name, lvl.Level),
								}) {
									Enable
								}
							}
							</div>
						}
					</div>
				}
			}
		</div>
		</div>
	}
}
