package layouts

import (
	"srv.housecat.com/ui/components/button"
	"srv.housecat.com/ui/components/dialog"
	"srv.housecat.com/ui/components/icon"
	"srv.housecat.com/ui/components/sheet"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body class="bg-background text-foreground min-h-screen">
			@dialog.Script()
			@sheet.Sheet(sheet.Props{
				Side: sheet.SideLeft,
			}) {
				<div class="min-h-screen bg-background">
					<!-- Fixed Header (Full Width) -->
					<header class="h-16 bg-background border-b px-6 flex items-center fixed top-0 left-0 right-0 z-40">
						<div class="w-full flex items-center justify-between">
							<div class="flex items-center gap-4">
								<!-- Mobile Menu -->
								<div class="lg:hidden">
									@sheet.Trigger() {
										@button.Button(button.Props{
											Variant: button.VariantOutline,
											Size:    button.SizeIcon,
										}) {
											@icon.Menu(icon.Props{Size: 20})
										}
									}
								</div>
								<span class="font-semibold text-lg">{ title }</span>
							</div>
						</div>
					</header>
					<!-- Desktop Layout -->
					<div class="flex h-screen pt-16">
						<!-- Fixed Sidebar -->
						<aside class="hidden lg:block w-64 bg-card border-r">
							@Sidebar()
						</aside>
						<!-- Main Content -->
						<div class="flex-1 flex flex-col">
							<main class="flex-1 overflow-y-auto p-6 flex justify-center">
								<div class="max-w-4xl w-full space-y-6">
									{ children... }
								</div>
							</main>
						</div>
					</div>
				</div>
				<!-- Mobile Drawer -->
				@sheet.Content() {
					@Sidebar()
				}
			}
		</body>
	</html>
}

templ Sidebar() {
	<div class="h-full flex flex-col">
		<nav class="flex-1 p-4 space-y-1">
			@button.Button(button.Props{
				Variant:   button.VariantGhost,
				FullWidth: true,
				Class:     "justify-start",
				Href:      "/",
			}) {
				@icon.House(icon.Props{Size: 16})
				Home
			}
		</nav>
	</div>
}
