package theme

import (
	"github.com/housecat-inc/auth/ui/components/button"
	"github.com/housecat-inc/auth/ui/components/icon"
)

type ThemeSwitcherProps struct {
	Class string
}

// ThemeSwitcher renders only the UI button.
// The interactive script is handled globally in the layout.
templ ThemeSwitcher(props ...ThemeSwitcherProps) {
	{{ var p ThemeSwitcherProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@button.Button(button.Props{
		Size:    button.SizeIcon,
		Variant: button.VariantGhost,
		Class:   p.Class,
		Attributes: templ.Attributes{
			"data-theme-switcher": "true",
			"aria-label":          "Toggle theme",
		},
	}) {
		@icon.Eclipse(icon.Props{Size: 20})
	}
}

// Script initializes theme switching behavior.
// It reads the saved theme from localStorage, applies the .dark class,
// and listens for clicks on [data-theme-switcher] buttons.
templ Script() {
	<script>
		(function() {
			const root = document.documentElement;
			const saved = localStorage.getItem("theme");
			if (saved === "dark" || (!saved && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
				root.classList.add("dark");
			}
			document.addEventListener("click", function(e) {
				const btn = e.target.closest("[data-theme-switcher]");
				if (!btn) return;
				root.classList.toggle("dark");
				localStorage.setItem("theme", root.classList.contains("dark") ? "dark" : "light");
			});
		})();
	</script>
}
