package auth

import (
	"srv.housecat.com/ui/components/aspectratio"
	"srv.housecat.com/ui/components/button"
	"srv.housecat.com/ui/components/card"
	"srv.housecat.com/ui/components/icon"
	"srv.housecat.com/ui/components/separator"
)

templ SignInPage(loginURL string, googleURL string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign In</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body class="bg-background text-foreground min-h-screen">
			@SignIn005(loginURL, googleURL)
		</body>
	</html>
}

templ SignIn005(loginURL string, googleURL string) {
	<div class="flex min-h-svh items-center justify-center bg-muted/20 p-6 md:p-10">
		<div class="space-y-4 w-full max-w-xl lg:max-w-5xl">
			@card.Card(card.Props{
				Class: "grid grid-cols-1 lg:grid-cols-2",
			}) {
				<div class="">
					@card.Header(card.HeaderProps{
						Class: "text-center",
					}) {
						@card.Title(card.TitleProps{
							Class: "text-2xl font-bold",
						}) {
							Welcome back
						}
						@card.Description(card.DescriptionProps{
							Class: "text-base",
						}) {
							Sign in to your account to continue
						}
					}
					@card.Content() {
						<div class="grid grid-cols-2 gap-3">
							if googleURL != "" {
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Href:    googleURL,
								}) {
									<svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
										<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
										<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
										<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
										<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
									</svg>
									Google
								}
							}
							@button.Button(button.Props{
								Variant: button.VariantOutline,
								Href:    loginURL,
							}) {
								@icon.LogIn(icon.Props{Size: 20})
								exe.dev
							}
						</div>
						@separator.Separator(separator.Props{
							Class: "my-6",
						}) {
							Or continue with
						}
						<div class="space-y-4">
							@button.Button(button.Props{
								Class: "w-full",
								Href:  loginURL,
							}) {
								Sign in
							}
						</div>
					}
					@card.Footer(card.FooterProps{
						Class: "text-center",
					}) {
						<p class="text-sm">
							Don't have an account?
							<a href="#" class="text-primary underline underline-offset-4 hover:text-primary/80">
								Sign up
							</a>
						</p>
					}
				</div>
				<div class="hidden lg:block">
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioPortrait,
						Class: "w-full",
					}) {
						<img
							src="https://pro.templui.io/assets/img/placeholder.svg"
							alt="Card image"
							class="h-full w-full object-cover rounded-r-lg"
						/>
					}
				</div>
			}
			<p class="text-center text-xs text-muted-foreground">
				By clicking continue, you agree to our
				<a href="#" class="text-primary underline underline-offset-4 hover:text-primary/80">Terms of Service</a>
				and
				<a href="#" class="text-primary underline underline-offset-4 hover:text-primary/80">Privacy Policy</a>.
			</p>
		</div>
	</div>
}
